spring.datasource.url=jdbc:postresql://localhost:5432/telegramBot
spring.datasource.username=telega
spring.datasource.password=password
telegram.bot.token=5783311754:AAHWOObnInEWvYk9AuNBo0OsXI7buMXkgso
